<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Project">Project</a></li>
        </ul>
    </nav>

    <main>
        <!--Introduction-->
        <div class="comp-container" id="Home">
            <h1> Welcome to My Portfolio </h1>
            <div class="Home_detail">
                <p>
                    I'm a graduate student who like in growth of present technology, that develop and adapt it self very fast to cover and distrust past day problem or past human daily life, with the passion for create, develop and apply the new humanity life with the useful technology on this unlimit long road of call ...
                </p>
            </div>
        </div>
        <!--about-->
        <div class="comp-container" id="About">
            <h1> About Me </h1>
        </div>
        <!--Project-->
        <div class="comp-container" id="Project">
            <h1> My Project</h1>
        </div>
    </main>
    

</body>
</html>